#
# AMRFLDSplit Parameter File:
#   Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Specify radiation field(s) to use in solver
#
AMRFLDNumRadiationFields = 1         // one radiation field
AMRFLDFrequencyBand[0] = 13.6 13.6   // monochromatic at HI threshold [eV]
AMRFLDRadiationScaling[0] = 1.0e-1   // solver scaling factor 
#
# Specify radiation source(s) to use in solver
#
AMRFLDNumSources = 1                   // one ionization source
AMRFLDSourceLocation[0] = 0.0 0.0 0.0  // emissivity source location
AMRFLDSourceGroupEnergy[0][0] = 1.3618500505e+37  // 1/8*5e48 photons/s [ergs/s] (1/8 for domain corner)
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // initial velocity [cm/s]
RadHydroTemperature      = 1.0e4     // initial temperature [K]
RadHydroRadiationEnergy  = 1.0e-35   // initial radiation energy [erg/cm^3]
RadHydroOmegaBaryonNow   = 0.2       // baryonic fraction of total Omega
#
# Radiation boundary conditions
# 
AMRFLDRadiationBoundaryX0 = 2 2       // neumann
AMRFLDRadiationBoundaryX1 = 2 2       // neumann
AMRFLDRadiationBoundaryX2 = 2 2       // neumann
#
# General module and solver parameters
# 
AMRFLDAutomaticScaling = 0              // disable automatic scaling
AMRFLDLimiterRmin      = 1.0e-2         // module default
AMRFLDLimiterDmax      = 1.0e-2         // module default
AMRFLDIsothermal       = 1              // isothermal
AMRFLDMaxDt            = 1.0e-2         // largest normalized time step
AMRFLDMinDt            = 1.0e-6         // smallest normalized time step
AMRFLDInitDt           = 1.0e-6         // first time step
AMRFLDDtControl        = 2              // module default
AMRFLDMaxSubcycles     = 1.0            // module default
AMRFLDDtNorm           = 2.0            // module default
AMRFLDDtGrowth         = 1.1            // module default
AMRFLDTimeAccuracy     = 0.001          // 0.1% desired change/step
AMRFLDTheta            = 1.0            // module default
AMRFLDSolType          = 1              // module default
AMRFLDSolTolerance     = 1.0e-5         // module default
AMRFLDMaxMGIters       = 500            // module default
AMRFLDMGRelaxType      = 1              // module default
AMRFLDMGPreRelax       = 3              // MG pre-relaxation sweeps
AMRFLDMGPostRelax      = 3              // MG post-relaxation sweeps
AMRFLDSolPrec          = 1              // module default
AMRFLDSol_precmaxit    = 1              // module default
AMRFLDSol_precnpre     = 1              // module default
AMRFLDSol_precnpost    = 1              // module default
AMRFLDSol_precJacit    = 2              // module default
AMRFLDSol_precrelax    = 1              // module default
AMRFLDSol_precrestol   = 0.0            // module default
AMRFLDWeakScaling      = 0              // module default

#############################
