#
# AMRFLDSplit Parameter File:
#   Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // initial velocity [cm/s]
RadHydroTemperature      = 1.0e4     // initial temperature [K]
RadHydroRadiationEnergy  = 1.0e-35   // initial radiation energy [erg/cm^3]
RadHydroOmegaBaryonNow   = 0.1       // baryonic fraction of total Omega
RadiationBoundaryX0Faces = 2 2       // neumann
RadiationBoundaryX1Faces = 2 2       // neumann
RadiationBoundaryX2Faces = 2 2       // neumann
NGammaDot = 5.0e48                   // ionization rate [photons/sec]
EtaRadius = 1.0e0                    // radius for emissivity source [cells]
EtaCenter = 0.0e0 0.0e0 0.0e0        // center of emissivity source
#
# General module and solver parameters
# 
RadHydroESpectrum       = -1         // monochromatic spectrum at nu_HI
RadHydroModel           = 4          // isothermal, case-B HII recomb. coeff
RadiationScaling        = 1.0e-1  
RadHydroMaxDt           = 1.0e-2
RadHydroMinDt           = 1.0e-6
RadHydroInitDt          = 1.0e-6
RadHydroDtRadFac        = 0.002      // 0.2% desired change/step
RadHydroSolType         = 4          // PFMG
RadHydroMGPreRelax      = 3          // MG pre-relaxation sweeps
RadHydroMGPostRelax     = 3          // MG post-relaxation sweeps
# #
# # Initial AMR grid/patch parameters
# #
# AMRNumberOfInitialPatches  = 2
# #
# AMRPatchLevel[0]           = 1
# AMRPatchLeftEdge[0]        = -0.5 -0.5 -0.5
# AMRPatchRightEdge[0]       =  0.5  0.5  0.5
# #
# AMRPatchLevel[1]           = 2
# AMRPatchLeftEdge[1]        = -0.25 -0.25 -0.25 
# AMRPatchRightEdge[1]       =  0.25  0.25  0.25

#############################



