#
#  Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 415           // CosmoIonizationInitialize init
RadiativeTransferFLD       = 2             // use FLD solver for radiation
ImplicitProblem            = 6             // use AMRFLDSplit module
MultiSpecies               = 1             // use Enzo chemistry
RadiativeCooling           = 1             // use Enzo chemistry
HydrogenFractionByMass     = 1.0           // hydrogen only
RateDataCaseBRecombination = 1             // use case-B rates
ComovingCoordinates        = 1             // Expansion ON
UseHydro                   = 0             // no hydro
RadiativeTransferHydrogenOnly = 1          // hydrogen only
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = CosmoIonization_q5z10_AMRstatic.amrfld
#
# grid and boundary 
#
TopGridRank                = 3
LeftFaceBoundaryCondition  = 1 1 1         // outflow
RightFaceBoundaryCondition = 1 1 1
TopGridDimensions          = 16 16 16
#
# AMR parameters
#
StaticHierarchy            = 0
RefineBy                   = 2
CellFlaggingMethod         = 12            // MustRefineRegion
MustRefineRegionMinRefinementLevel = 2
MustRefineRegionLeftEdge   = 0.25 0.25 0.25
MustRefineRegionRightEdge  = 0.75 0.75 0.75
MaximumRefinementLevel     = 2
#
# runtime and I/O
#
dtDataDump                 = 0.5
StopCycle                  = 999999
ParallelRootGridIO         = 1
# 
# cosmology
# 
CosmologyOmegaMatterNow    = 1.0           // OmegaBaryonNow + OmegaCDMNow
CosmologyOmegaLambdaNow    = 0.0           // 1.0-OmegaMatterNow
CosmologyHubbleConstantNow = 0.5           // [km/s/Mpc]
CosmologyComovingBoxSize   = 0.25          // 0.125 MPc [Mpc/h]
CosmologyMaxExpansionRate  = 0.015         // max delta(a)/a
CosmologyInitialRedshift   = 10.0
CosmologyFinalRedshift     = 1.0
GravitationalConstant      = 1

#############################
