#
#  Iliev et al. isothermal, monochromatic ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 410           // RHIonizationTestInitialize init
RadiativeTransferFLD       = 2             // use FLD solver for radiation
ImplicitProblem            = 6             // use AMRFLDSplit module
MultiSpecies               = 1             // use Enzo chemistry
RadiativeCooling           = 1             // use Enzo chemistry
HydrogenFractionByMass     = 1.0           // hydrogen only
RateDataCaseBRecombination = 1             // use case-B rates
UseHydro                   = 0             // no hydro
RadiatieTransferHydrogenOnly = 1           // hydrogen only
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = RHIonization1_AMRdynamic.amrfld
#
# grid and boundary 
#
TopGridRank                =  3
TopGridDimensions          =  16 16 16
LeftFaceBoundaryCondition  =  3 3 3         // periodic
RightFaceBoundaryCondition =  3 3 3
DomainLeftEdge             = -1.1 -1.1 -1.1   // (scaled units)
DomainRightEdge            =  1.1  1.1  1.1
#
# AMR parameters
#
StaticHierarchy            = 0
RefineBy                   = 2
#CellFlaggingMethod         = 20    // broken
#MinimumSlopeForRefinement  = 0.0 1.2 0.0 0.0 0.0 0.0 0.0 
CellFlaggingMethod         = 21
MinimumSlopeForRefinement  = 0.0 0.0 1.25 0.0 0.0 0.0 0.0 
MaximumRefinementLevel     = 2
#
# runtime and I/O
#
StopTime                   = 1.0           // 500 Myr
dtDataDump                 = 0.02          // 10 Myr
StopCycle                  = 999999
ParallelRootGridIO         = 0
# 
# units
#
DensityUnits               = 1.0e-27
LengthUnits                = 2.036562e22   // 6.6 kpc
TimeUnits                  = 1.57788e16    // 500 Myr

#############################
