#
#  Iliev et al. static ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 410           // RHIonizationTestInitialize init
RadiativeTransferFLD       = 2             // use FLD solver for radiation
ImplicitProblem            = 6             // use AMRFLDSplit module
MultiSpecies               = 1             // use Enzo chemistry
RadiativeCooling           = 1             // use Enzo chemistry
HydrogenFractionByMass     = 1.0           // hydrogen only
RateDataCaseBRecombination = 1             // use case-B rates
UseHydro                   = 0             // no hydro
SelfGravity                = 0             // no gravity
ComovingCoordinates        = 0             // fixed-space
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = RHIonization2_scaling.amrfld
#
# grid and boundary 
#
TopGridRank                =  3
TopGridDimensions          =  16 32 208
LeftFaceBoundaryCondition  =  3 3 3        // periodic
RightFaceBoundaryCondition =  3 3 3
DomainLeftEdge             = -2.0 -2.0 -2.0   // (scaled units)
DomainRightEdge            =  2.0  2.0  2.0
RefineBy                   =  2
#
# AMR parameters
#
StaticHierarchy            = 0
RefineBy                   = 2
CellFlaggingMethod         = 22
MaximumRefinementLevel     = 2
#
# runtime and I/O
#
StopTime                   = 3.15576e-1    // 100 Myr
StopCycle                  = 99999
dtDataDump                 = 3.15576e-2    // 10 Myr
ParallelRootGridIO         = 1
# 
# units
#
DensityUnits               = 1.0e-27
LengthUnits                = 2.036562e22   // 6.6 kpc
TimeUnits                  = 1.0e16

#############################
