#
# AMRFLDSplit Parameter File:
#   Iliev et al. static ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Specify radiation field(s) to use in solver
#
RadHydroNumBins = 1                  // one radiation field
#   bin 0
RadHydroESpectrum[0] = 1             // T=1e5 blackbody
NGammaDot[0] = 5.0e48                // emissivity source strength
EtaRadius[0] = 1.0                   // emissivity source radius [cells]
EtaCenter[0] = 0.0 0.0 0.0           // emissivity source location
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // initial velocity [cm/s]
RadHydroDensity = 1.67262171e-27     // initial density [g] (desired nH=1e-3)
RadHydroTemperature = 1.0e2          // initial temperature [K]
RadHydroRadiationEnergy = 1.0e-20    // initial radiation energy [erg/cm^3]
RadHydroInitialFractionHII = 0.0012  // initial 0.12% HII fraction
RadiationBoundaryX0Faces = 2 2       // Neumann
RadiationBoundaryX1Faces = 2 2       // Neumann
RadiationBoundaryX2Faces = 2 2       // Neumann
#
# General module and solver parameters
# 
RadHydroMaxDt        = 1.0e-2
RadHydroMinDt        = 1.0e-8
RadHydroInitDt       = 1.0e-8
RadHydroDtRadFac     = 0.0005        // 0.05% desired change/step
AutomaticScaling     = 0
RadHydroSolType      = 1             // BiCGStab
RadHydroMaxMGIters   = 500           // max iterations
RadHydroMGPreRelax   = 2             // MG pre-relaxation sweeps
RadHydroMGPostRelax  = 2             // MG post-relaxation sweeps

#############################
