#
# AMRFLDSplit Parameter File:
#   Iliev et al. static ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // initial velocity [cm/s]
RadHydroDensity = 1.67262171e-27     // initial density [g] (desired nH=1e-3)
RadHydroTemperature = 1.0e2          // initial temperature [K]
RadHydroRadiationEnergy = 1.0e-20    // initial radiation energy [erg/cm^3]
RadHydroInitialFractionHII = 0.0012  // initial 0.12% HII fraction
RadiationBoundaryX0Faces = 0 0       // periodic
RadiationBoundaryX1Faces = 0 0
RadiationBoundaryX2Faces = 0 0
NGammaDot = 5.0e48                   // ionization rate [photons/sec]
#
# General module and solver parameters
# 
RadHydroMaxDt        = 1.0e-2
RadHydroMinDt        = 1.0e-8
RadHydroInitDt       = 1.0e-8
RadHydroDtRadFac     = 0.0001        // 0.01% desired change/step
RadHydroSolType      = 1             // BiCGStab
RadHydroSolPrec      = 0             // no preconditioning
RadHydroMaxMGIters   = 500           // max iterations
RadHydroMGPreRelax   = 2             // MG pre-relaxation sweeps
RadHydroMGPostRelax  = 2             // MG post-relaxation sweeps
#
# Weak scaling test
#
WeakScaling = 1

#############################
