#
# AMR PROBLEM DEFINITION FILE: Cosmology Simulation (amr version)
#

Initialization:
{
	ProblemType = 30;
};

SimulationControl:
{
	Domain:
	{
		TopGridRank                = 3;
		TopGridDimensions          = [16, 16, 16];
		LeftFaceBoundaryCondition  = [3, 3, 3];
		RightFaceBoundaryCondition = [3, 3, 3];
	};

	AMR:
	{
		StaticHierarchy                 = False;
		MaximumRefinementLevel          = 2;
		RefineBy                        = 2;
		CellFlaggingMethod              = [2, 4];
		MinimumOverDensityForRefinement = [4.0, 4.0];
		MinimumMassForRefinementLevelExponent = [-0.3, 0.0];
	};

	Optimization:
	{
		ParallelRootGridIO = True;
		MinimumEfficiency  = 0.4;
	};

	StopCycle = 1000;
};

Physics:
{
	Cosmology:
	{
		HubbleConstantNow   = 0.5;
		OmegaMatterNow      = 0.3;
		OmegaLambdaNow      = 0.7;
		ComovingBoxSize     = 16.0;
		MaxExpansionRate    = 0.015;
		InitialRedshift     = 30.0 ; 
		FinalRedshift       = 0.0; 
		ComovingCoordinates = True;
	};

	Gravity:
	{
		GravitationalConstant   = 1.0;
		GreensFunctionMaxNumber = 30;
	};

	Hydro:
	{
		Gamma                       = 1.6666667;
		DualEnergyFormalism         = True;
		InterpolationMethod         = 1;
		PPMDiffusionParameter       = False;
		CourantSafetyNumber         = 0.6;
		ParticleCourantSafetyNumber = 0.5;
	};	

	AtomicPhysics:
	{	
		RadiativeCooling = 0;
		MultiSpecies     = 0;
	};
};

Problem:
{
	CosmologySimulation:
	{
		OmegaBaryonNow       = 0.04;
		OmegaCDMNow          = 0.26;
		DensityName          = "GridDensity";
		VelocitiesName       = "GridVelocities";
		ParticlePositionName = "ParticlePositions";
		ParticleVelocityName = "ParticleVelocities";
	};
};


OutputControl:
{
	DataDump:
	{
		Name = "output_";
		dt   = 10.0;
	};

	RedshiftDump:
	{
		OutputRedshifts = [10.0, 8.0, 6.0, 4.0, 3.0, 2.0, 1.0, 0.0];
	};
};


