#
# AMRFLDSplit Parameter File:
#   Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // initial velocity [cm/s]
RadHydroTemperature      = 1.0e4     // initial temperature [K]
RadHydroRadiationEnergy  = 1.0e-35   // initial radiation energy [erg/cm^3]
RadHydroOmegaBaryonNow   = 0.2       // baryonic fraction of total Omega
RadiationBoundaryX0Faces = 2 2       // neumann
RadiationBoundaryX1Faces = 2 2       // neumann
RadiationBoundaryX2Faces = 2 2       // neumann
NGammaDot = 5.0e48                   // ionization rate [photons/sec]
EtaRadius = 1.0                      // radius for emissivity source [cells]
EtaCenter = 0.5 0.5 0.5              // center of emissivity source
#
# General module and solver parameters
# 
RadHydroESpectrum       = -1         // monochromatic spectrum at nu_HI
RadHydroModel           = 4          // isothermal, case-B HII recomb coeff
RadiationScaling        = 1.0e-1  
RadHydroMaxDt           = 1.0e-2
RadHydroMinDt           = 1.0e-6
RadHydroInitDt          = 1.0e-6
RadHydroDtRadFac        = 0.0001     // 0.01% desired change/step
RadHydroSolType         = 4          // PFMG
RadHydroMGPreRelax      = 3          // MG pre-relaxation sweeps
RadHydroMGPostRelax     = 3          // MG post-relaxation sweeps
#
# Initial AMR grid/patch parameters
# Note: all cosmology problems have global domain extents [0.0,1.0]^3
#
AMRNumberOfInitialPatches  = 2
#
AMRPatchLevel[0]           = 1
AMRPatchLeftEdge[0]        = 0.25 0.25 0.25
AMRPatchRightEdge[0]       = 0.75 0.75 0.75
#
AMRPatchLevel[1]           = 2
AMRPatchLeftEdge[1]        = 0.375 0.375 0.375 
AMRPatchRightEdge[1]       = 0.625 0.625 0.625

#############################
