#
#  Iliev et al. static ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 410           // RHIonizationTestInitialize init
RadiativeTransferFLD       = 2             // use FLD solver for radiation
ImplicitProblem            = 6             // use AMRFLDSplit module
MultiSpecies               = 1             // use Enzo chemistry
RadiativeCooling           = 1             // use Enzo chemistry
HydrogenFractionByMass     = 1.0           // hydrogen only
RateDataCaseBRecombination = 1             // use case-B rates
UseHydro                   = 0             // no hydro
RadiativeTransferHydrogenOnly = 1          // hydrogen only
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = RHIonization2_unigrid.amrfld
#
# grid and boundary 
#
TopGridRank                = 3
TopGridDimensions          = 64 64 64
LeftFaceBoundaryCondition  = 3 3 3         // periodic
RightFaceBoundaryCondition = 3 3 3
DomainLeftEdge             = -1.2 -1.2 -1.2   // (scaled units)
DomainRightEdge            =  1.2  1.2  1.2
#
# runtime and I/O
#
StopTime                   = 1.0           // 500 Myr
dtDataDump                 = 0.02          // 10 Myr
StopCycle                  = 999999
ParallelRootGridIO         = 1
# 
# units
#
DensityUnits               = 1.0e-27
LengthUnits                = 2.036562e22   // 6.6 kpc
TimeUnits                  = 1.57788e16    // 500 Myr

#############################
