#
# AMRFLDSplit Parameter File:
#   Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Specify radiation field(s) to use in solver
#
RadHydroNumBins = 1                  // one radiation field
#   bin 0
RadHydroESpectrum[0] = -1            // monochromatic
RadHydroBinFrequency[0] = 13.6       // ionization frequency of HI [eV]
NGammaDot[0] = 5.0e48                // emissivity source strength
EtaRadius[0] = 1.0                   // emissivity source radius
EtaCenter[0] = 0.5 0.5 0.5           // emissivity source location
RadiationScaling[0] = 1.0e-1         // solver scaling factor 
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // initial velocity [cm/s]
RadHydroTemperature      = 1.0e4     // initial temperature [K]
RadHydroRadiationEnergy  = 1.0e-35   // initial radiation energy [erg/cm^3]
RadHydroOmegaBaryonNow   = 0.2       // baryonic fraction of total Omega
RadiationBoundaryX0Faces = 2 2       // neumann
RadiationBoundaryX1Faces = 2 2       // neumann
RadiationBoundaryX2Faces = 2 2       // neumann
#
# General module and solver parameters
# 
RadHydroModel           = 4          // isothermal, case-B HII recomb coeff
RadHydroMaxDt           = 1.0e-2
RadHydroMinDt           = 1.0e-6
RadHydroInitDt          = 1.0e-6
RadHydroDtRadFac        = 0.001      // 0.1% desired change/step
AutomaticScaling        = 0
RadHydroSolType         = 1          // BiCGStab
RadHydroMaxMGIters      = 500        // max iterations
RadHydroMGPreRelax      = 3          // MG pre-relaxation sweeps
RadHydroMGPostRelax     = 3          // MG post-relaxation sweeps

#############################
