#
# gFLDSplit Parameter File:
#   Streaming Radiation Test, X-direction, L->R
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadiationBoundaryX0Faces = 1 2        // Dirichlet left; Neumann right
RadStreamDim = 0                      // x-dimension for streaming problem
RadStreamDir = 0                      // left->right streaming radiation
PlanckOpacityC0 = 1.0e-30             // kappa = C0 * (rho/C1)^C2
PlanckOpacityC1 = 1.0
PlanckOpacityC2 = 0.0
EnergyOpacityC0 = 1.0e-30
EnergyOpacityC1 = 1.0
EnergyOpacityC2 = 0.0
#
# General module and solver parameters
# 
RadHydroChemistry    = 0              // no chemistry
RadHydroModel        = 10             // LTE coupling
RadiationScaling        = 1.0e6
EnergyCorrectionScaling = 1e-20
RadHydroMaxDt        = 3.3333e-3
RadHydroMinDt        = 3.3333e-8
RadHydroInitDt       = 3.3333e-8
RadHydroMaxSubcycles = 1.0
RadHydroMaxChemSubcycles = 1.0
RadHydroDtRadFac     = 0.002          // 0.2% desired change/step
RadHydroMGPreRelax   = 5              // MG pre-relaxation sweeps
RadHydroMGPostRelax  = 5              // MG post-relaxation sweeps

#############################
