#
#  Streaming Radiation Test, X-direction, L->R
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 401           // RadHydroStreamTest initializer
RadiativeTransferFLD       = 2             // FLD radiation solver 
ImplicitProblem            = 3             // use gFLDSplit module
Unigrid                    = 1             // unigrid run
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = RadiationStreamX0_sp.gfld
#
# grid and boundary 
#
TopGridRank                = 3
TopGridDimensions          = 100 4 4
LeftFaceBoundaryCondition  = 3 3 3         // periodic
RightFaceBoundaryCondition = 3 3 3
DomainLeftEdge             = 0.0 0.0 0.0   // (scaled units)
DomainRightEdge            = 1.0 1.0 1.0
#
# runtime and I/O
#
StopCycle                  = 99999
StopTime                   = 1.0    // (scaled units)
dtDataDump                 = 0.1
ParallelRootGridIO         = 1
# 
# units
#
DensityUnits               = 1.0e-27
LengthUnits                = 2.036562e22   // 6.6 kpc
TimeUnits                  = 6.78854e11    // light-crossing time

#############################
