#
# AMRFLDSplit Parameter File:
#   Iliev et al. 1/r^2 ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Specify radiation field(s) to use in solver
#
AMRFLDNumRadiationFields = 4
AMRFLDFrequencyBand[0] = 13.6  19.88
AMRFLDFrequencyBand[1] = 19.88 29.42
AMRFLDFrequencyBand[2] = 29.42 39.56
AMRFLDFrequencyBand[3] = 39.56 64.56
#
# Specify radiation source(s) to use in solver
#
AMRFLDNumSources = 1                   // one ionization source
AMRFLDSourceType[0] = 1                // T=1e5 blackbody source
AMRFLDSourceLocation[0] = 0.0 0.0 0.0  // emissivity source location
#AMRFLDSourceEnergy[0] = 1.25e49        // 1/8*1e50 photons/s (1/8 for domain corner)
AMRFLDSourceEnergy[0] = 1e50           // photons/s
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // velocity
RadHydroNumDensity = 3.2             // base number density [cm^{-3}]
RadHydroDensityRadius = 1.14375e-1   // r0 for density profile [code units]
RadHydroTemperature = 1.0e2          // temperature (K)
RadHydroRadiationEnergy = 1.0e-35    // radiation energy [code units]
#
# Radiation boundary conditions
# 
AMRFLDRadiationBoundaryX0 = 2 2        // Neumann
AMRFLDRadiationBoundaryX1 = 2 2        // Neumann
AMRFLDRadiationBoundaryX2 = 2 2        // Neumann
#
# General module and solver parameters
# 
#AMRFLDAutomaticScaling = 0              // disable automatic scaling
AMRFLDLimiterRmin      = 1.0e-2         // module default
AMRFLDLimiterDmax      = 1.0e-2         // module default
AMRFLDMaxDt            = 1.0e-2         // largest normalized time step
AMRFLDMinDt            = 1.0e-8         // smallest normalized time step
AMRFLDInitDt           = 1.0e-8         // first time step
AMRFLDDtControl        = 2              // module default
AMRFLDMaxSubcycles     = 1.0            // module default
AMRFLDDtNorm           = 2.0            // module default
AMRFLDDtGrowth         = 1.1            // module default
AMRFLDTimeAccuracy     = 0.0001         // desired relative change/step
AMRFLDTheta            = 1.0            // module default
AMRFLDSolType          = 1              // module default
AMRFLDSolTolerance     = 1.0e-5         // module default
AMRFLDMaxMGIters       = 200            // module default
AMRFLDMGRelaxType      = 1              // module default
AMRFLDMGPreRelax       = 3              // MG pre-relaxation sweeps
AMRFLDMGPostRelax      = 3              // MG post-relaxation sweeps
AMRFLDSolPrec          = 1              // module default
AMRFLDSol_precmaxit    = 1              // module default
AMRFLDSol_precnpre     = 1              // module default
AMRFLDSol_precnpost    = 1              // module default
AMRFLDSol_precJacit    = 2              // module default
AMRFLDSol_precrelax    = 1              // module default
AMRFLDSol_precrestol   = 0.0            // module default
AMRFLDWeakScaling      = 0              // module default

#############################
